# sample-vue-js-gradle

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/mieta/example/: Application.kt
src/main/web/: README.md  index.html  package-lock.json  package.json
src/main/web/config/: index.js
